<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
         href="css/style.css" />
  <title>Classrooms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container">
  <h3>Manage Classrooms, Classes and Programmes</h3> 
  <div class="add-classroom"><button type="button" float="right" class="btn btn-danger">+Add Classroom</button>
 </div>
</div>

<div class="container">
  <ul class="nav nav-pills nav-justified">
    <li class="active"><a data-toggle="pill" href="#classes">Classes</a></li>
    <li><a data-toggle="pill" href="#menu2">Class Profile</a></li>
    <li><a data-toggle="pill" href="#menu3">Programmes</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="classes" class="tab-pane fade in active">
      <h3>HOME</h3>
       <div class="row">

  <div class="col-sm-4"><div class="card" style="width:400px">
  <img class="card-img-top" src="images/image1.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>


  <div class="col-sm-4"><div class="card" style="width:400px">
  <img class="card-img-top" src="images/image1.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>


  <div class="col-sm-4"><div class="card" style="width:400px">
  <img class="card-img-top" src="images/image1.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>
</div> 
    </div>


    <div id="menu2" class="tab-pane fade">
      <h3>Class Profile</h3>
      <div class="container">
  <p>The profile will contain the name of the students and the class they are in</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
    </div>


    <div id="menu3" class="tab-pane fade">
      <h3>Programmes</h3>
      <div class="row">

  <div class="col-sm-4"><div class="card" style="width:400px">
  <img class="card-img-top" src="images/image1.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>


  <div class="col-sm-4"><div class="card" style="width:400px">
  <img class="card-img-top" src="images/image1.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>


  <div class="col-sm-4"><div class="card" style="width:400px">
  <img class="card-img-top" src="images/image1.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>
</div> 
    </div>
    </div>




  </div>
</div>


  

<script src="js/new.js"></script>
</body>
</html>
