/** {
font-family: Arial, Verdana, sans-serif;
color: #665544;
text-align: center;}
#classes {
background-color: #efefef;
margin-top: 20px;
padding: 10px 0px 5px 0px;}
#classes{
height: 100px;}
*/
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.add-classroom{
  float: right;
}

/*for classes we'll create 3 column tabs*/
.column{
  float: right;
  width: 33%;

}
/*clear floats after columns*/
.row:after{
  content:"";
  display: table;
  clear both;
}

